[+] 新規アカウント生成完了　HTTP status: 302
========================================
[+] authenticityトークン......7395a0345a4b4dd58810b3c612563b52b0589977
[+] タイムラインURL...........https://twitter.com/r00tle8uxuza
[+] アカウントメールアドレス...r00tle8uxuza@r00tihrhpftv.com
[+] アカウントパスワード.......Passw0rd
========================================
[+] https://twitter.com/r00tle8uxuzaに接続　HTTP status: 302
[+] このアカウントを使用するには携帯電話認証が必要
[+] 一連の処理時間は： 1.5529265403747559秒

[+] 新規アカウント生成完了　HTTP status: 302
========================================
[+] authenticityトークン......58f4180e00391517ede7522becb059015d9b3c07
[+] タイムラインURL...........https://twitter.com/r00twg6j392u
[+] アカウントメールアドレス...r00twg6j392u@r00t5czu42d3.com
[+] アカウントパスワード.......Passw0rd
========================================
[+] https://twitter.com/r00twg6j392uに接続　HTTP status: 302
[+] このアカウントを使用するには携帯電話認証が必要
[+] 一連の処理時間は： 2.117133378982544秒

+] 新規アカウント生成完了　HTTP status: 302
========================================
[+] authenticityトークン......27b1f50bfb06e6128d740de430b8b5b9112a2e1f
[+] タイムラインURL...........https://twitter.com/r00t84qt97so
[+] アカウントメールアドレス...r00t84qt97so@r00ta4c8thnx.com
[+] アカウントパスワード.......Passw0rd
========================================
[+] https://twitter.com/r00t84qt97soに接続　HTTP status: 302
[+] このアカウントを使用するには携帯電話認証が必要
[+] 一連の処理時間は： 1.5184550285339355秒
